{
  "name": "scaryjs",
  "version": "0.0.1",
  "description": "making js unscary so you can say what a bad name for a package",
  "main": "Scary.js",
  "scripts": {
    "test":"echo hello you have downloaded scaryjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScaringCrow/ScaryJS.git"
  },
  "keywords": [
    "Un-scary",
    "js",
    "jsvascript",
    "scaringcrow"
  ],
  "author": "Tharun Pandiyan tharunpandiyanv@gmail.com https://github.com/doingsomethingrandom",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/ScaringCrow/ScaryJS/issues"
  },
  "homepage": "https://ScaringCrow.github.io/ScaryJS"
}
